<!--
Copyright Glen Knowles 2017 - 2018.
Distributed under the Boost Software License, Version 1.0.

Tismet Configuration File.
-->
<App>
  <DisableNoDataTimeout value="0"/>
  <DisableShutdownTimeout value="0"/>
  <DisableInactiveTimeout value="0"/>
  <Port value="41000"/>
  <EnableGui value="1"/>
  <LogLevel value="warn"/>

  <CheckpointMaxData value="1G"/>
  <CheckpointMaxInterval value="1h"/>
  <MetricExpirationCheckInterval value="0h"/>
  <MetricDefaults>
    <Rule pattern="^tismet\.db\." retention="90d" interval="60s" type="int32"/>
    <Rule pattern="^tismet\." retention="0d"/>
    <Rule pattern=".*" retention="30d" interval="60s" type="float64"/>
  </MetricDefaults>

  <Certificates>
    <Store name="My" location="Current User">
      <Certificate issuer="CN=Local Signer"
                   serialNumber="1c517945372858b34f5256ab1d3c660a"/>
      <Certificate thumbprint="09d137ac66960e30903d254cfab92d2e9ec8be93"/>
      <Certificate subjectKeyId="4d9db905781bfacac0748324ed7c01d34adf4947"/>
    </Store>
    <SelfSigned>
      <SubjectAltName dnsName="localhost"/>
      <SubjectAltName ipAddr="192.168.0.10"/>
    </SelfSigned>
  </Certificates>
</App>
