; queryfunc.abnf - tismet query
; Generated by genfuncs 1.0.0

;----------------------------------------------------------------------------
; Functions
;----------------------------------------------------------------------------
func =/ fn-alias { End }
fn-alias = %s"alias(" arg-query "," arg-string ")" { Start }

func =/ fn-aliasSub { End }
fn-aliasSub = %s"aliasSub(" arg-query "," arg-string "," arg-string ")" { Start }

func =/ fn-averageSeries / fn-avg { End }
fn-averageSeries = %s"averageSeries(" arg-query *( "," arg-query ) ")" { Start }
fn-avg = %s"avg(" arg-query *( "," arg-query ) ")" { Start, As fn-averageSeries }

func =/ fn-color { End }
fn-color = %s"color(" arg-query "," arg-string ")" { Start }

func =/ fn-consolidateBy { End }
fn-consolidateBy = %s"consolidateBy(" arg-query "," arg-string ")" { Start }

func =/ fn-countSeries { End }
fn-countSeries = %s"countSeries(" arg-query *( "," arg-query ) ")" { Start }

func =/ fn-derivative { End }
fn-derivative = %s"derivative(" arg-query ")" { Start }

func =/ fn-diffSeries { End }
fn-diffSeries = %s"diffSeries(" arg-query *( "," arg-query ) ")" { Start }

func =/ fn-drawAsInfinite { End }
fn-drawAsInfinite = %s"drawAsInfinite(" arg-query ")" { Start }

func =/ fn-highestCurrent { End }
fn-highestCurrent = %s"highestCurrent(" arg-query "," arg-num ")" { Start }

func =/ fn-highestMax { End }
fn-highestMax = %s"highestMax(" arg-query "," arg-num ")" { Start }

func =/ fn-keepLastValue { End }
fn-keepLastValue = %s"keepLastValue(" arg-query [ "," arg-num ] ")" { Start }

func =/ fn-legendValue { End }
fn-legendValue = %s"legendValue(" arg-query [ "," arg-string ] ")" { Start }

func =/ fn-lineWidth { End }
fn-lineWidth = %s"lineWidth(" arg-query "," arg-num ")" { Start }

func =/ fn-maximumAbove { End }
fn-maximumAbove = %s"maximumAbove(" arg-query "," arg-num ")" { Start }

func =/ fn-maxSeries { End }
fn-maxSeries = %s"maxSeries(" arg-query *( "," arg-query ) ")" { Start }

func =/ fn-minSeries { End }
fn-minSeries = %s"minSeries(" arg-query *( "," arg-query ) ")" { Start }

func =/ fn-movingAverage { End }
fn-movingAverage = %s"movingAverage(" arg-query "," (arg-num / arg-string) [ "," arg-num ] ")" { Start }

func =/ fn-multiplySeries { End }
fn-multiplySeries = %s"multiplySeries(" arg-query *( "," arg-query ) ")" { Start }

func =/ fn-nonNegativeDerivative { End }
fn-nonNegativeDerivative = %s"nonNegativeDerivative(" arg-query [ "," arg-num ] ")" { Start }

func =/ fn-removeAboveValue { End }
fn-removeAboveValue = %s"removeAboveValue(" arg-query "," arg-num ")" { Start }

func =/ fn-removeBelowValue { End }
fn-removeBelowValue = %s"removeBelowValue(" arg-query "," arg-num ")" { Start }

func =/ fn-scale { End }
fn-scale = %s"scale(" arg-query "," arg-num ")" { Start }

func =/ fn-scaleToSeconds { End }
fn-scaleToSeconds = %s"scaleToSeconds(" arg-query "," arg-num ")" { Start }

func =/ fn-stddevSeries { End }
fn-stddevSeries = %s"stddevSeries(" arg-query *( "," arg-query ) ")" { Start }

func =/ fn-sumSeries / fn-sum { End }
fn-sumSeries = %s"sumSeries(" arg-query *( "," arg-query ) ")" { Start }
fn-sum = %s"sum(" arg-query *( "," arg-query ) ")" { Start, As fn-sumSeries }

func =/ fn-timeShift { End }
fn-timeShift = %s"timeShift(" arg-query "," arg-string ")" { Start }

