; queryfunc.abnf - tismet query
; Generated by genfuncs 1.0.0

;----------------------------------------------------------------------------
; Functions
;----------------------------------------------------------------------------
func =/ fn-absolute { End }
fn-absolute = %s"absolute(" arg-query ")" { Start }

func =/ fn-aggregate { End }
fn-aggregate = %s"aggregate(" arg-query "," arg-aggfunc ")" { Start }

func =/ fn-alias { End }
fn-alias = %s"alias(" arg-query "," arg-string ")" { Start }

func =/ fn-aliasSub { End }
fn-aliasSub = %s"aliasSub(" arg-query "," arg-string "," arg-string ")" { Start }

func =/ fn-averageSeries / fn-avg { End }
fn-averageSeries = %s"averageSeries(" arg-query *( "," arg-query ) ")" { Start }
fn-avg = %s"avg(" arg-query *( "," arg-query ) ")" { Start, As fn-averageSeries }

func =/ fn-color { End }
fn-color = %s"color(" arg-query "," arg-string ")" { Start }

func =/ fn-consolidateBy { End }
fn-consolidateBy = %s"consolidateBy(" arg-query "," arg-aggfunc ")" { Start }

func =/ fn-countSeries { End }
fn-countSeries = %s"countSeries(" arg-query *( "," arg-query ) ")" { Start }

func =/ fn-derivative { End }
fn-derivative = %s"derivative(" arg-query ")" { Start }

func =/ fn-diffSeries { End }
fn-diffSeries = %s"diffSeries(" arg-query *( "," arg-query ) ")" { Start }

func =/ fn-drawAsInfinite { End }
fn-drawAsInfinite = %s"drawAsInfinite(" arg-query ")" { Start }

func =/ fn-highestCurrent { End }
fn-highestCurrent = %s"highestCurrent(" arg-query "," arg-num ")" { Start }

func =/ fn-highestMax { End }
fn-highestMax = %s"highestMax(" arg-query "," arg-num ")" { Start }

func =/ fn-keepLastValue { End }
fn-keepLastValue = %s"keepLastValue(" arg-query [ "," arg-num ] ")" { Start }

func =/ fn-lastSeries { End }
fn-lastSeries = %s"lastSeries(" arg-query *( "," arg-query ) ")" { Start }

func =/ fn-legendValue { End }
fn-legendValue = %s"legendValue(" arg-query *( "," arg-string ) ")" { Start }

func =/ fn-lineWidth { End }
fn-lineWidth = %s"lineWidth(" arg-query "," arg-num ")" { Start }

func =/ fn-maximumAbove { End }
fn-maximumAbove = %s"maximumAbove(" arg-query "," arg-num ")" { Start }

func =/ fn-maxSeries { End }
fn-maxSeries = %s"maxSeries(" arg-query *( "," arg-query ) ")" { Start }

func =/ fn-medianSeries { End }
fn-medianSeries = %s"medianSeries(" arg-query *( "," arg-query ) ")" { Start }

func =/ fn-minSeries { End }
fn-minSeries = %s"minSeries(" arg-query *( "," arg-query ) ")" { Start }

func =/ fn-movingAverage { End }
fn-movingAverage = %s"movingAverage(" arg-query "," (arg-num / arg-string) [ "," arg-num ] ")" { Start }

func =/ fn-multiplySeries { End }
fn-multiplySeries = %s"multiplySeries(" arg-query *( "," arg-query ) ")" { Start }

func =/ fn-nonNegativeDerivative { End }
fn-nonNegativeDerivative = %s"nonNegativeDerivative(" arg-query [ "," arg-num ] ")" { Start }

func =/ fn-rangeSeries { End }
fn-rangeSeries = %s"rangeSeries(" arg-query *( "," arg-query ) ")" { Start }

func =/ fn-removeAboveValue { End }
fn-removeAboveValue = %s"removeAboveValue(" arg-query "," arg-num ")" { Start }

func =/ fn-removeBelowValue { End }
fn-removeBelowValue = %s"removeBelowValue(" arg-query "," arg-num ")" { Start }

func =/ fn-scale { End }
fn-scale = %s"scale(" arg-query "," arg-num ")" { Start }

func =/ fn-scaleToSeconds { End }
fn-scaleToSeconds = %s"scaleToSeconds(" arg-query "," arg-num ")" { Start }

func =/ fn-stddevSeries { End }
fn-stddevSeries = %s"stddevSeries(" arg-query *( "," arg-query ) ")" { Start }

func =/ fn-sumSeries / fn-sum { End }
fn-sumSeries = %s"sumSeries(" arg-query *( "," arg-query ) ")" { Start }
fn-sum = %s"sum(" arg-query *( "," arg-query ) ")" { Start, As fn-sumSeries }

func =/ fn-timeShift { End }
fn-timeShift = %s"timeShift(" arg-query "," arg-string ")" { Start }

;----------------------------------------------------------------------------
; Aggregate functions
;----------------------------------------------------------------------------
aggfunc =/ afn-average { As string, Start+, End+ }
afn-average = %s"average"

aggfunc =/ afn-count { As string, Start+, End+ }
afn-count = %s"count"

aggfunc =/ afn-diff { As string, Start+, End+ }
afn-diff = %s"diff"

aggfunc =/ afn-last { As string, Start+, End+ }
afn-last = %s"last"

aggfunc =/ afn-max { As string, Start+, End+ }
afn-max = %s"max"

aggfunc =/ afn-median { As string, Start+, End+ }
afn-median = %s"median"

aggfunc =/ afn-min { As string, Start+, End+ }
afn-min = %s"min"

aggfunc =/ afn-multiply { As string, Start+, End+ }
afn-multiply = %s"multiply"

aggfunc =/ afn-range { As string, Start+, End+ }
afn-range = %s"range"

aggfunc =/ afn-stddev { As string, Start+, End+ }
afn-stddev = %s"stddev"

aggfunc =/ afn-sum { As string, Start+, End+ }
afn-sum = %s"sum"

